<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dirsync</ToolCommandName>
    <Authors>Jerry Bian</Authors>
    <Company>laobian.me</Company>
    <Product>dirsync</Product>
    <Description>A tiny cross platform utility tool for sync files between two directories.</Description>
    <Copyright>Copyright © Jerry Bian 2020</Copyright>
    <Summary>A tiny cross platform utility tool for sync files between two directories.</Summary>
    <Title>dirsync</Title>
    <PackageTags>dirsync;sync</PackageTags>
    <PackageProjectUrl>https://github.com/JerryBian/dirsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JerryBian/dirsync.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>dirsync</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DotNet.Glob" Version="3.1.0" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
  </ItemGroup>

</Project>
